# alert-to-care-s21b9

./: AlertToCareApi.sln  AlertToCareApi.sln.DotSettings  AlertToCareApiCaseStudy2Database.db
AlertToCareFrontend/: AlertToCareFrontend.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlertToCareFrontend/Commands/: DelegateCommandClass.cs
AlertToCareFrontend/Converters/: EnableComboBoxValueConverter.cs
AlertToCareFrontend/DataTemplates/: PersonalInformationTemplate.xaml
AlertToCareFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlertToCareFrontend/Styles/: ControlStyles.xaml
AlertToCareFrontend/ViewModels/: Base.cs  ICULayoutConfiguration.cs  LeftPanel.cs  MonitoringOccupancy.cs  PersonalInformation.cs  RespondToCare.cs
AlertToCareFrontend/ViewModels/Converters/: ChangeBpAlarmStatusConverter.cs  ChangeRespRateAlarmStatusConverter.cs  ChangeSpo2AlarmStatusConverter.cs  (+1 more)
AlertToCareFrontend/Views/: Home.xaml  HomePage.xaml  HomePage.xaml.cs  ICULayoutConfiguration.xaml  ICULayoutConfiguration.xaml.cs  MonitorOccupancy.xaml  MonitorOccupancy.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  RespondToCare.xaml  RespondToCare.xaml.cs
SharedProjects/: ConfigDbContext.cs  SharedProjects.csproj
SharedProjects/EntriesValidator/: IcuValidator.cs  LayoutValidator.cs  PatientInfoValidator.cs
SharedProjects/Models/: Alarm.cs  Beds.cs  Icu.cs  Layouts.cs  NumberOfBedsInIcu.cs  Patients.cs  PersonalInfo.cs  VitalLogs.cs
SharedProjects/Utilities/: BedAllotment.cs  BedIdentification.cs  LayoutInformation.cs  VitalsMonitoring.cs
(+31 files in other folders)
