<UserControl x:Class="AlertToCareFrontend.Views.RespondToCare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:vm="clr-namespace:AlertToCareFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RespondToCare></vm:RespondToCare>
    </UserControl.DataContext>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="10" Grid.Row="0"/>
        <TextBlock Text="Respond To Care" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10,37,10,42.4" Grid.RowSpan="2"/>

        <TextBlock Text="Personal Information" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=HeadingStyle}"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="7" Margin="10,31.4,10,42.8" Grid.RowSpan="2"/>

        <TextBlock Text="Name: " Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PatientName}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="Age: "  Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="4" Text="{Binding Path=PatientAge}" Grid.Column="1" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="Status: " Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=MonitoringStatus}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="Contact no: " Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=ContactNo}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="ICU no: " Grid.Column="5" Grid.Row="2" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Path=IcuNo}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="Bed no: " Grid.Column="5" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding Path=BedId}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <TextBlock Text="Patient Id: " Grid.Column="5" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Path=PatientId}" Style="{StaticResource ResourceKey=TextBoxStyle}"/>

        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="4" Grid.ColumnSpan="7" Margin="10,31.4,10,43.2" />
        <TextBlock Text="Vitals Information" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeadingStyle}"/>

        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="7" Margin="10,31.6,10,43"/>

        <TextBlock Text="Spo2: " Grid.Column="0" Grid.Row="6" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=Spo2Alarm, Mode=TwoWay, Path=IsChecked, Converter={StaticResource ResourceKey=cbvc}}"  ItemsSource="{Binding Path=StatusList}" SelectedItem="{Binding Spo2Status}" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
        <ToggleButton Name="Spo2Alarm" Grid.Row="6" Grid.Column="3" IsChecked="{Binding Spo2Alarm}" Style="{StaticResource ResourceKey=ToggleButtonStyle}"/>

        <TextBlock Text="Bloor Pressure: " Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=BpAlarm, Mode=TwoWay, Path=IsChecked, Converter={StaticResource ResourceKey=cbvc}}" ItemsSource="{Binding Path=StatusList}" SelectedItem="{Binding BpStatus}" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
        <ToggleButton Name="BpAlarm" Grid.Row="7" Grid.Column="3" IsChecked="{Binding BpAlarm}" Style="{StaticResource ResourceKey=ToggleButtonStyle}"/>

        <TextBlock Text="Respiration: " Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=RespAlarm, Mode=TwoWay, Path=IsChecked, Converter={StaticResource ResourceKey=cbvc}}" ItemsSource="{Binding Path=StatusList}" SelectedItem="{Binding RespRateStatus}" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
        <ToggleButton Name="RespAlarm" Grid.Row="8" Grid.Column="3" IsChecked="{Binding RespRateAlarm}" Style="{StaticResource ResourceKey=ToggleButtonStyle}"/>


        <Button Content="Save" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="7" Style="{StaticResource ResourceKey=ButtonStyle}" Width="237"/>

    </Grid>
</UserControl>
